archivesBaseName = 'raft-server'

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile project(':raft-common')
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'self.entertainment.songli.Server'
        )
    }
}
