group 'self.entertainment.songli'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
