group 'self.entertainment.songli'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        jcenter()
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

subprojects {subproject ->
    apply plugin: 'java'
    apply plugin: 'idea'

    dependencies {
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.0'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}


